MongoUrl=mongodb+srv://gandhareji10:H967lStG59Jl26NP@cluster0.bwokx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=jitugandhare

API_KEY=538759154225181
API_SECRET=YM8jysuXaEIs0ztNA-Qvx7p_DA0
CLOUD_NAME=dnifhpvar

